<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_description"
    android:accessibilityEventTypes="typeViewTextChanged|typeWindowContentChanged|typeWindowStateChanged|typeWindowsChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagRetrieveInteractiveWindows|flagReportViewIds|flagIncludeNotImportantViews"
    android:notificationTimeout="10"
    android:packageNames="com.xiaomi.aiasst.vision,com.android.incallui"
    android:canRetrieveWindowContent="true"
    android:isAccessibilityTool="false"
    android:settingsActivity="org.captionrelay.bridge.MainActivity" />
